# allegro-app

./: README.md  build.gradle
app/: build.gradle  src.rar
app/src/androidTest/java/com/gacek/krzysztof/allegroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gacek/krzysztof/allegroapp/: AddAuctionActivity.java  AddItemActivity.java  CategoryActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/gacek/krzysztof/allegroapp/adapter/: CategoryAdapter.java  DeliveryExpandableDataAdapter.java  ItemAdapter.java  SellItemAdapter.java  TabsAdapter.java
app/src/main/java/com/gacek/krzysztof/allegroapp/asynctask/: CategoryPersistTask.java
app/src/main/java/com/gacek/krzysztof/allegroapp/data/: DataContract.java  DataProvider.java  DatabaseHelper.java  PreferencesManager.java
app/src/main/java/com/gacek/krzysztof/allegroapp/dto/: AuctionAttributeField.java  CategoryDto.java  DoGetCatsDataRequestEnvelope.java  DoGetCatsDataResponseEnvelope.java  DoGetMySellItemsRequestEnvelope.java  DoGetMySellItemsResponseEnvelope.java  DoGetSellFormFieldsForCategoryRequestEnvelope.java  DoGetSellFormFieldsForCategoryResponseEnvelope.java  DoGetStatesInfoRequestEnvelope.java  DoGetStatesInfoResponseEnvelope.java  DoLoginRequestEnvelope.java  DoLoginResponseEnvelope.java  DoNewAuctionExtRequestEnvelope.java  DoNewAuctionExtResponseEnvelope.java  ErrorResponse.java  ItemPrice.java  SellFormField.java  SellItem.java  State.java
app/src/main/res/drawable/: currency_usd.xml
app/src/main/res/layout/: activity_add_auction.xml  activity_add_item.xml  activity_category.xml  activity_login.xml  activity_main.xml  category_list_row.xml  delivery_option_data.xml  delivery_option_header.xml  fragment_account_data_form.xml  fragment_address_data_form.xml  fragment_address_settings.xml  fragment_category_form.xml  fragment_delivery_options.xml  fragment_in_post_delivery_options.xml  fragment_item_form.xml  fragment_my_auctions_items.xml  fragment_my_items.xml  header.xml  item_list_row.xml  sell_item_list_row.xml
app/src/main/res/menu/: add_auction_menu.xml  add_item_menu.xml  categories_toolbar_menu.xml  my_items_menu.xml  navigation_menu.xml  user_data_menu.xml
app/src/main/res/raw/: allegro_sandbox.cer
app/src/main/res/values/: item_state_array.xml  strings.xml  styles.xml
app/src/test/java/com/gacek/krzysztof/allegroapp/: ExampleUnitTest.java  ItemSellFields.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
